2018年8月2日
    1、数据库表关联
包含与被包含关系时，被包含对象表中设置包含对象的id，如：小区》楼栋》楼层》房间》锁》卡/密码/钥匙/指纹；用户》角色》菜单；房间》人；分组》人》卡/密码/钥匙/指纹;锁》开锁；锁》报警日志
                                                               即A有B，B表中有A.id
    2、不仅实体名词能建表，动作也能建表，如开锁表，记录日志表
    3、后台开发总是细化到各个模块的增删改查，讲具体的某个方法封装接口，并将其URL路由放在菜单表中
    4、生成树：
           某个表中的字段有父子关系时，就可以生成树形结构，如菜单有父级菜单
    5、接收参数时，如果有不想用的参数，直接unset掉
    6、接收参数时，一般先检验：1）参数是否设置，2）参数是否为空，3）参数是错误（不在范围内），4）参数是否符合规范（密码、邮箱、手机号等）
    7、处理后台逻辑时，设置开关，如$flag,当满足条件是设为true，不符合时设为false；
2018年8月3日
    1、常用的PHP处理数组和字符串的函数
    2、对象、数组、字符串的转换函数
    3、建表知识：字段类型及大小分配，表与表之间如何关联（书籍/百度）

2018年8月4日：
    计划：看代码思考
           1）、出租屋的代码看完
           2）、看消防的代码
           3）、看SQL文档，学写TP5非原生数据库，并留意其返回值
2018年8月6日：
    1、tp5.0数据库语句使用时，返回数据给$list,$list还可以继续查询，如$list->where('id > 6');
    2、统计数据有用，可以根据年月日周天时分秒来统计，具体实现的时间分割函数
    3、tp5.0事务处理：

// 启动事务
Db::startTrans();
try{
    Db::table('think_user')->find(1);
    Db::table('think_user')->delete(1);
    // 提交事务
    Db::commit();    
} catch (\Exception $e) {
    // 回滚事务
    Db::rollback();
}   

2018年8月7日
    1、根据时间统计曲线
          》统计一周内的开锁记录
    SELECT date_format(a.time,'%Y-%m-%d') as dimension,count(a.id) as cnt FROM `czw_openlock` `a` INNER JOIN `czw_lock` `l` ON `a`.`mac`=`l`.`mac` WHERE  `l`.`id` = '7'  AND `a`.`time` >= '2018-08-01 00:00:00'  AND `a`.`time` <= '2018-08-07 23:59:59' GROUP BY date_format(a.time,'%Y-%m-%d')

2018年8月8日
    1、使用git克隆github项目，开发后再提交推送到远程仓库
    2、开发项目时考虑系统菜单树，哪些模块》模块下有哪些菜单》菜单下有哪些子菜单，形成菜单表，字段：
id
pid
module             |
title
url_value
value
icon
online_hide
sort
status
ismenu
      
2018年8月9日
    1、为人员分配房间时：1）考虑传参2）考虑房间容量3）考虑新增的和剔除的，区别操作


HAVING和WHERE的区别:

where在数据分组前进行过滤，having在数据分组后进行过滤；where排除的行不包括在分组中（这可能会改变计算值，从而影响having子句中基于这些值过滤掉的分组）

having和where可以同时使用，比如：

SELECT name,COUNT() as id FROM person WHERE age >=20 GROUP BY name HAVING COUNT() >= 10;
group by子句必须出现在where子句之后，order by子句之前；

复习PHP中变量的数据类型： 
         标量：字符串型、整型、浮点型、布尔型
         复合：数组、对象
         特殊：资源、NULL

2018年8月13日
开始项目分析需求阶段，先找出实体与其之间的联系，画出ER图，然后分析设计表；
设计表原则：
	第一范式：属性不能划分
	第二范式：X属性集唯一确定Y（解决部分函数依赖），如{学号，课程}->姓名，其中学号就能确定姓名
	第三范式：（解决传递性依赖），如学号->系名，其中学号->系编号->系名
 	
