《一》结构
-----------------------------------------------------------------------
原则1--自上而下的写法：
     最重要》次重要》次次重要》。。。
原则2--分解事物的写法：
     分段；三个问题；三个方面；三件事；三个观点；
     1）可行性研究：市场规模，竞争者，市场准入政策；营运融资
     2）比较研究：营业额分析，支出分析，利润分析
     3）评估研究：调查问卷，客户评级评估，书面回复评估
     4）成本研究：水滑道，游戏室，阅览室
原则3--使用转折词：
     简单的写作方法：
                     1）选择立场
                     2）写下结论
                     3）陈述“有如下几个原因”
                     4）使用转折词
原则4--六大基本写作结构
     1、范畴结构2、评价结构3、时间结构（时间推进）4、比较结构（先谈最重要的观点）5、线性结构（事项的先后顺序）6、因果结构（先讨论原因，后结果）
     2、结构预示内容，关注重要观点并最先讨论
原则5--整合相似事物   
     描述的观点应该组合起来，最好是先完成一个主题的讨论再接着讨论其他主题，树形结构


《二》风格
------------------------------------------------------------------------